<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:padding="@dimen/app_border"
    tools:context="com.example.asus.yarafirstproject.AboutFragment">

    <!-- TODO make links clickable -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_developer"
        android:textSize="@dimen/header_font_size"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/app_border"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_mail"
        android:text="@string/developer_email"
        android:padding="@dimen/app_border"
        android:drawablePadding="@dimen/app_border"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_github_character"
        android:text="@string/developer_github"
        android:padding="@dimen/app_border"
        android:drawablePadding="@dimen/app_border"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_linkedin"
        android:text="@string/developer_linkedin"
        android:padding="@dimen/app_border"
        android:drawablePadding="@dimen/app_border"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_telegram_logo"
        android:text="@string/developer_telegram"
        android:padding="@dimen/app_border"
        android:drawablePadding="@dimen/app_border"
        />

</LinearLayout>
